<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Input field for marker name -->
    <EditText
        android:id="@+id/input_marker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Marker Name"
        android:hint="Enter marker name"
        android:inputType="text"
        android:padding="8dp"
        android:backgroundTint="?attr/colorAccent" />

    <!-- Dropdown (Spinner) for category -->
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_marker_name"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Input field for marker description -->
    <EditText
        android:id="@+id/input_marker_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_marginTop="16dp"
        android:autofillHints="Marker Description"
        android:hint="Enter marker description"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="4"
        android:padding="8dp"
        android:backgroundTint="?attr/colorAccent" />

</RelativeLayout>
